# springboot-snippets

./: .gitignore  LICENSE  README.md
spring-boot-caching/: README.md  pom.xml
spring-boot-caching/src/main/java/com/example/caching/: SpringBootCachingApplication.java
spring-boot-caching/src/main/java/com/example/caching/controller/: ProductController.java
spring-boot-caching/src/main/java/com/example/caching/repository/: ProductRepository.java
spring-boot-caching/src/test/java/com/example/caching/annotation/: IntegrationTest.java  IntegrationTest2.java
spring-boot-caching/src/test/java/com/example/caching/controller/: ProductController2IT.java  ProductControllerIT.java  ProductControllerIT2.java  ProductControllerITWithoutMocking.java
spring-boot-caching/src/test/java/com/example/caching/service/: ProductService2Test.java  ProductServiceAutoConfigureCacheTest.java  ProductServiceTest.java  ProductServiceWithClassesAttributeTest.java  TestConfig.java
spring-boot-console/: README.md  pom.xml
spring-boot-console/src/main/java/springbootconsole/: SpringBootConsoleApplication.java
springboot-circular-dependency/: README.md  pom.xml
springboot-circular-dependency/src/main/java/com/example/caching/Entity/: Product.java
springboot-circular-dependency/src/main/java/com/example/caching/controller/: ProductController.java
springboot-circular-dependency/src/main/java/com/example/caching/lazy/controller/: LazyProductController.java
springboot-circular-dependency/src/main/java/com/example/caching/lazy/service/: LazyProductCacheService.java  LazyProductService.java
springboot-circular-dependency/src/main/java/com/example/caching/model/: DownstreamResponse.java
springboot-circular-dependency/src/main/java/com/example/caching/poststruct/controller/: ProductController.java
springboot-circular-dependency/src/main/java/com/example/caching/poststruct/service/: ProductCacheService.java  ProductService.java
springboot-circular-dependency/src/main/java/com/example/caching/service/: ProductCacheService.java  ProductService.java
springboot-circular-dependency/src/main/java/com/example/caching/service/postconstruct/: ProductCacheService.java  ProductService.java
springboot-circular-dependency/src/main/resources/: application.properties
springboot-circular-dependency/src/test/java/com/example/caching/annotation/: IntegrationTest2.java
springboot-circular-dependency/src/test/java/com/example/caching/lazy/controller/: LazyProductController2IT.java
springboot-circular-dependency/src/test/java/com/example/caching/lazy/service/: ProductCacheServiceAutoConfigureCacheTest.java
springboot-circular-dependency/src/test/java/com/example/caching/postconstruct/controller/: ProductController2IT.java
springboot-circular-dependency/src/test/java/com/example/caching/postconstruct/service/: ProductCacheServiceAutoConfigureCacheTest.java
springboot-circular-dependency/src/test/java/com/example/caching/service/: ProductCacheServiceAutoConfigureCacheTest.java
springboot-circular-dependency/src/test/java/com/example/caching/service/postconstruct/: ProductCacheServiceAutoConfigureCacheTest.java
springboot-restassured/: README.md  pom.xml
springboot-restassured-wiremock/: README.md  pom.xml
springboot-restassured-wiremock/src/main/java/com/example/restassured/client/: AbstractClient.java  EmployeeClient.java
springboot-restassured-wiremock/src/main/java/com/example/restassured/config/: EmployeeApiProperties.java  RestTemplateConfig.java  RestTemplateHeaderModifierInterceptor.java
springboot-restassured-wiremock/src/main/java/com/example/restassured/controller/: EmployeeController.java  MovieController.java
springboot-restassured-wiremock/src/main/java/com/example/restassured/model/: Employee.java  Employees.java  Movie.java
springboot-restassured-wiremock/src/main/java/com/example/restassured/service/: EmployeeService.java
springboot-restassured-wiremock/src/main/java/com/example/restassured/utils/: JacksonXmlConverter.java  JaxbConverter.java
springboot-restassured-wiremock/src/main/resources/: application-local.properties  application.properties
springboot-restassured-wiremock/src/test/java/com/example/restassured/: Util.java
springboot-restassured-wiremock/src/test/java/com/example/restassured/controller/: MovieControllerIT.java
springboot-restassured-wiremock/src/test/java/com/example/restassured/wiremock/: EmployeesIT.java
springboot-restassured-wiremock/src/test/resources/: employee.xml  employee3.xml  employees.xml
springboot-restassured/src/main/java/com/example/restassured/: SpringBootRestAssuredApplication.java
springboot-restassured/src/main/java/com/example/restassured/controller/: MovieController.java
springboot-restassured/src/main/java/com/example/restassured/service/: MovieService.java
springboot-restassured/src/test/java/com/example/restassured/: RestAssuredIntegrationTest.java  RestAssuredXML2IntegrationTest.java  RestAssuredXMLIntegrationTest.java  Util.java
springboot-restassured/src/test/java/com/example/restassured/controller/: MovieControllerIntegrationTest.java
springboot4-caching/: README.md  pom.xml
springboot4-caching/src/main/java/com/example/caching/service/: ProductService.java
springboot4-caching/src/main/resources/: data.sql  logback.xml
springboot4-caching/src/test/java/com/example/caching/annotation/: IntegrationTest.java
springboot4-caching/src/test/java/com/example/caching/controller/: ProductController2IT.java  ProductControllerIT.java  ProductControllerITWithoutMocking.java
springboot4-caching/src/test/java/com/example/caching/service/: ProductService2Test.java  ProductServiceAutoConfigureCacheTest.java  ProductServiceTest.java
