management.endpoints.web.exposure.include=health,info,metrics
logging.level.org.springframework.cache=TRACE
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=myh2db